# APP
PORT=3000

# FRONTEND
FRONTEND_URL=http://localhost:3001

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=musat

# MAILGUN
MAILGUN_DOMAIN=sandbox78a1a432bad645d4b8d07f83e88e74e3.mailgun.org
MAILGUN_FROM="MUSAT-UPF <postmaster@sandbox78a1a432bad645d4b8d07f83e88e74e3.mailgun.org>"

# SECURITY
COOKIE_SECRET=changeit